# HeyManNiceShot

./: .gitignore  HeyManNiceShot.slnx  README.md
.github/workflows/: ci.yml  release.yml
src/HeyManNiceShot/: App.axaml  App.axaml.cs  CaptureOrchestrator.cs  CrashLog.cs  HeyManNiceShot.csproj  Program.cs  app.manifest
src/HeyManNiceShot/Capture/: CaptureService.cs  Direct3D11Helper.cs  MonitorCapture.cs
src/HeyManNiceShot/Editing/: Document.cs  Layer.cs  Renderer.cs  Tool.cs  UndoStack.cs
src/HeyManNiceShot/Editor/: DocumentSurface.cs  EditorWindow.axaml  EditorWindow.axaml.cs
src/HeyManNiceShot/Export/: Exporter.cs  Win32ClipboardImage.cs
src/HeyManNiceShot/Geometry/: LogicalRect.cs  MonitorInfo.cs  PhysicalRect.cs  VirtualScreen.cs
src/HeyManNiceShot/Hotkeys/: HotkeyService.cs  MessageWindow.cs
src/HeyManNiceShot/Overlay/: OverlayResult.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  SelectionLayer.cs
src/HeyManNiceShot/Settings/: AppSettings.cs  HotkeyChord.cs  SettingsStore.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/HeyManNiceShot/Theme/: Styles.axaml  Tokens.axaml
src/HeyManNiceShot/Tray/: TrayHost.cs
tests/HeyManNiceShot.Tests/: HeyManNiceShot.Tests.csproj  RendererTests.cs  SettingsTests.cs  ToolTests.cs  UndoStackTests.cs  VirtualScreenTests.cs
